version: '3.1'
services:
  reverseproxy:
    image: zhanghua/remote-monitoring-nginx:webapp_containers
    ports:
      - "8080:8080"
    depends_on:
      - webui
      - auth
      - iothubmanager
      - devicesimulation
      - telemetry
      - config
      - diagnostics

  webui:
    image: azureiotpcs/pcs-remote-monitoring-webui:${PCS_DOCKER_TAG}
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site/wwwroot/webui-config.js:/app/build/webui-config.js
    depends_on:
      - auth
      - iothubmanager
      - devicesimulation
      - telemetry
      - config
      - diagnostics

  auth:
    image: azureiotpcs/pcs-auth-dotnet:${PCS_DOCKER_TAG}

  iothubmanager:
    image: azureiotpcs/iothub-manager-dotnet:${PCS_DOCKER_TAG}
    environment:
      - PCS_AUTH_WEBSERVICE_URL=http://auth:9001/v1
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
    depends_on:
      - auth
      - storageadapter

  devicesimulation:
    image: azureiotpcs/device-simulation-dotnet:DS-1.0.2
    environment:
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
    depends_on:
      - storageadapter

  telemetry:
    image: azureiotpcs/telemetry-dotnet:${PCS_DOCKER_TAG}
    environment:
      - PCS_AUTH_WEBSERVICE_URL=http://auth:9001/v1
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
      - PCS_DIAGNOSTICS_WEBSERVICE_URL=http://diagnostics:9006/v1
    depends_on:
      - auth
      - storageadapter

  config:
    image: azureiotpcs/pcs-config-dotnet:${PCS_DOCKER_TAG}
    environment:
      - PCS_STORAGEADAPTER_WEBSERVICE_URL=http://storageadapter:9022/v1
      - PCS_DEVICESIMULATION_WEBSERVICE_URL=http://devicesimulation:9003/v1
      - PCS_TELEMETRY_WEBSERVICE_URL=http://telemetry:9004/v1
      - PCS_AUTH_WEBSERVICE_URL=http://auth:9001/v1
    depends_on:
      - auth
      - storageadapter
      - devicesimulation
      - telemetry

  storageadapter:
    image: azureiotpcs/pcs-storage-adapter-dotnet:${PCS_DOCKER_TAG}

  asamanager:
    image: azureiotpcs/asa-manager-dotnet:${PCS_DOCKER_TAG}
    environment:
      - PCS_TELEMETRY_WEBSERVICE_URL=http://telemetry:9004/v1
      - PCS_CONFIG_WEBSERVICE_URL=http://config:9005/v1
      - PCS_IOTHUBMANAGER_WEBSERVICE_URL=http://iothubmanager:9002/v1
    depends_on:
      - iothubmanager
      - config

  diagnostics:
    image: azureiotpcs/pcs-diagnostics-dotnet:${PCS_DOCKER_TAG}
    depends_on:
      - config
    environment:
      - PCS_CONFIG_WEBSERVICE_URL=http://config:9005/v1